<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Seinfeld Locations</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">

    <!-- build:css css/styles.min.css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
  </head>

  <body>
    <div id="container">
      <div id="main">
        <header>
          <a href="#" id="navigation-btn" data-bind="click: toggleNavigation">☰</a>

          <h1>Seinfeld Locations</h1>
        </header>

        <div id="map"></div>
      </div>

      <nav id="navigation" data-bind="css: { visible: navigationVisible }">
        <input type="text" id="locations-filter" data-bind="textInput: filter, event: { change: function() { $element.blur(); } }" placeholder="Filter locations">

        <ul id="locations" data-bind="foreach: filteredLocations">
          <li data-bind="text: title, click: $root.selectLocation"></li>
        </ul>

        <a href="#" id="about-link" data-bind="click: openAbout">About</a>
      </nav>

      <article id="about" data-bind="css: { open: aboutOpen }">
        <header>
          <h2>About</h2>

          <a href="#" id="about-close-btn" data-bind="click: closeAbout">×</a>
        </header>

        <div id="about-content">
          <p>
            The show about nothing happens somewhere! This web app lists
            locations featured in <em>Seinfeld</em>, one of the most popular
            sitcom of the 1990's. Each location marked on the map presents a
            short list of their related articles from <a
            href="https://en.wikipedia.org/" target="_blank">Wikipedia</a>.
          </p>
          <p>
            The addresses of all locations were obtained from <a
            href="https://roadtrippers.com/stories/a-seinfeld-filming-locations-guide-to-new-york-city"
            target="_blank">this Roadtrippers article</a>, except for Jerry's
            apartment, which was obtained from <a
            href="http://seinfeld.wikia.com/wiki/Jerry's_Apartment"
            target="_blank">this WikiSein article</a>.
          </p>
          <p>
            This web app was originally created for an <a
            href="https://udacity.com/course/front-end-web-developer-nanodegree--nd001/"
            target="_blank">Udacity Front-End Nanodegree</a> assignment.
          </p>

          <h3>Want to contribute?</h3>
          <p>
            If you want to add or correct a location, suggest new features,
            report a bug, help with coding, yada yada yada... please read the <a
            href="https://gitlab.com/crkuplich/seinfeld-locations/blob/master/CONTRIBUTING.md">contribution
            guide</a> for instructions about how to proceed.
          </p>
          <p>
            Seinfeld Locations is free software licensed under <a
            href="http://www.apache.org/licenses/LICENSE-2.0">Apache License,
            Version 2.0</a>. The source code is available on <a
            href="https://gitlab.com/crkuplich/seinfeld-locations">GitLab</a>.
            This web app is hosted on <a href="http://pages.gitlab.io/"
            target="_blank">GitLab Pages</a>.
          </p>

          <h3>Disclaimer</h3>
          <p>
            All copyrights and trademarks for "Seinfeld" are the property of
            their respective owners.
          </p>

          <h3>Credit</h3>
          <p>Developed by Cassiano Kuplich.</p>
        </div>
      </article>
    </div>

    <!-- build:js js/app.min.js -->
    <script src="js/lib/jquery-3.1.1.min.js"></script>
    <script src="js/lib/knockout-3.4.1.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" async onload="initApp()" onerror="mapError()"></script>

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        _paq.push(['setTrackerUrl',  'https://api-a196a8fd6bfb0c9862a1d36615613ca4.oasis.sandstorm.io']);
        _paq.push(['setSiteId', 1]);
        _paq.push(['setApiToken', 'P1OZN9leU808P2KgUR3YsvMtk10yDZeBYAD7WbLsFqu']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://5rl3l45kotg9yoeiqlea.oasis.sandstorm.io/embed.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Piwik Code -->
  </body>
</html>
